# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=officialcrafixmedia@gmail.com
EMAIL_PASS=gtbc bjmz faeb ojqv
EMAIL_FROM=officialcrafixmedia@gmail.com
EMAIL_TO=officialcrafixmedia@gmail.com

# CORS Configuration
CORS_ORIGIN=http://127.0.0.1:5500
